{
  "name": "wc",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "run": "node index.js"
  },
  "bin": {
    "ccwc": "./bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "13.2"
  }
}
